<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAF2D0"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:elevation="4dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/white"
        android:id="@+id/card"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/white"

            >


        <TextView
            android:id="@+id/orderIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Details"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

            <TextView
            android:id="@+id/totalPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderIdTextView"
            android:text="State:"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/countryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stateTextView"
            android:text="Country:"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/contactTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/countryTextView"
            android:text="Contact:"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactTextView"
            android:text="Username:"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/userEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameTextView"
            android:text="User Email:"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/itemIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userEmailTextView"
            android:text="Item ID:"
            android:visibility="gone"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemIdTextView"
            android:text="Address:"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:layout_below="@+id/card"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
